BBFILES += "${@bb.utils.contains_any('DISTRO', 'qti-distro-ubuntu-debug qti-distro-ubuntu-fullstack-debug qti-distro-ubuntu-perf qti-distro-ubuntu-fullstack-perf',"${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend ${LAYERDIR}/recipes-products/images/*.bbappend ${LAYERDIR}/recipes-*/*/*/*.bb","${LAYERDIR}/recipes-toolchain/bbappends/edk2_%.bbappend ${LAYERDIR}/recipes-toolchain/bbappends/qcacld32-ll_git.bbappend ${LAYERDIR}/recipes-toolchain/bbappends/qti-robotics-image.bbappend ./recipes-toolchain/bbappends/linux-msm_%.bbappend",d)}"

BBPATH .= ":${LAYERDIR}/"
BBFILE_COLLECTIONS += "ubuntu"
BBFILE_PRIORITY_ubuntu = "15"
BBFILE_PATTERN_ubuntu := "^${LAYERDIR}/"
export GOPROXY="https://goproxy.io,direct"

PNBLACKLIST[musl] = "musl is mismatch with COMPATIBLE_HOST"

# [TEMP] Add linux 5.4 support for qrb5165
# Use LE to do kernel upgrade and temporarily place this configurations here
# This configurations will be moved to new distro.config later
PREFERRED_VERSION_linux-msm = "5.4"
PREFERRED_VERSION_linux-msm-headers = "5.4"
KERNEL_CONFIG     = "vendor/kona-qgki_defconfig"
TARGET_BUILD_VARIANT = "user"
KERNEL_CONFIG_qti-distro-debug = "vendor/kona-qgki-debug_defconfig"
TARGET_BUILD_VARIANT_qti-distro-debug = "debug"
DEFAULTTUNE = "aarch64"
KERNEL_DYNAMIC_DEFCONFIG = "True"
UFS_BSG_DEV_USAGE = "True"
MACHINE_FEATURES_remove = "dm-verity-bootloader"
MACHINE_FEATURES_append = " dm-verity-none"
