BBFILES += "${@bb.utils.contains_any('DISTRO', 'qti-distro-ubuntu-debug qti-distro-ubuntu-fullstack-debug qti-distro-ubuntu-perf qti-distro-ubuntu-fullstack-perf',"${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend ${LAYERDIR}/recipes-products/images/*.bbappend ${LAYERDIR}/recipes-*/*/*/*.bb","${LAYERDIR}/recipes-toolchain/bbappends/edk2%.bbappend ${LAYERDIR}/recipes-toolchain/bbappends/qcacld32-ll_git.bbappend",d)}"

BBPATH .= ":${LAYERDIR}/"
BBFILE_COLLECTIONS += "ubuntu"
BBFILE_PRIORITY_ubuntu = "15"
BBFILE_PATTERN_ubuntu := "^${LAYERDIR}/"
export GOPROXY="https://goproxy.io,direct"

PNBLACKLIST[musl] = "musl is mismatch with COMPATIBLE_HOST"
