BBFILES += "${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend ${LAYERDIR}/recipes-products/images/*.bbappend ${LAYERDIR}/recipes-*/*/*/*.bb"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "ubuntu"
BBFILE_PRIORITY_ubuntu = "15"
BBFILE_PATTERN_ubuntu := "^${LAYERDIR}/"
