# Define default system toolchain (default to built-in)
# TOOLCHAIN = 'ubuntu'

# Define a secondary toolchain called 'example'
# the 'example' toolchain can be activated using:
#
# Per package (preferred):
#   TOOLCHAIN_pn-bash = 'example'
#
# Globally:
#   TOOLCHAIN = 'example'
#   TOOLCHAIN_pn-eglibc = 'gnu'

# When the secondary toolchain is used, we add an automatic depend...
DEPENDS_append_toolchain-ubuntu = " virtual/TOOLCHAIN-UBUNTU"

# ...the depend can be provided by a recipe or as an ASSUME_PROVIDED
ASSUME_PROVIDED .= " virtual/TOOLCHAIN-UBUNTU"

#   FULL_OPTIMIZATION = "-O2 -pipe ${DEBUG_FLAGS}"
#   DEBUG_OPTIMIZATION = "-O -fno-omit-frame-pointer ${DEBUG_FLAGS} -pipe"
#   SELECTED_OPTIMIZATION = "${@d.getVar(['FULL_OPTIMIZATION', 'DEBUG_OPTIMIZATION'][d.getVar('DEBUG_BUILD', True) == '1'], True)}"
#
# * TOOLCHAIN_OPTIONS = " --sysroot=${STAGING_DIR_TARGET}"
#
# * TARGET_CPPFLAGS = ""
# * TARGET_CFLAGS = "${TARGET_CPPFLAGS} ${SELECTED_OPTIMIZATION}"
# * TARGET CXXFLAGS = "${TARGET_CFLAGS} -fpermissive"
# * TARGET_LDFLAGS = "-Wl,-O1 ${TARGET_LINK_HASH_STYLE}"
#
#   TARGET_CC_ARCH = "${TUNE_CCARGS}"
#   TARGET_LD_ARCH = "${TUNE_LDARGS}"
#   TARGET_AS_ARCH = "${TUNE_ASARGS}"
#
#   HOST_CC_ARCH = "${TARGET_CC_ARCH}"
#   HOST_LD_ARCH = "${TARGET_LD_ARCH}"
#   HOST_AS_ARCH = "${TARGET_AS_ARCH}"
#
# * CC = "${CCACHE}${HOST_PREFIX}gcc ${HOST_CC_ARCH}${TOOLCHAIN_OPTIONS}"
# * CXX = "${CCACHE}${HOST_PREFIX}g++ ${HOST_CC_ARCH}${TOOLCHAIN_OPTIONS}"
# * F77 = "${CCACHE}${HOST_PREFIX}g77 ${HOST_CC_ARCH}${TOOLCHAIN_OPTIONS}"
# * CPP = "${HOST_PREFIX}gcc -E${TOOLCHAIN_OPTIONS} ${HOST_CC_ARCH}"
# * LD = "${HOST_PREFIX}ld${TOOLCHAIN_OPTIONS} ${HOST_LD_ARCH}"
# * CCLD = "${CC}"
#   AR = "${HOST_PREFIX}ar"
#   AS = "${HOST_PREFIX}as ${HOST_AS_ARCH}"
#   RANLIB = "${HOST_PREFIX}ranlib"
#   STRIP = "${HOST_PREFIX}strip"
#   OBJCOPY = "${HOST_PREFIX}objcopy"
#   OBJDUMP = "${HOST_PREFIX}objdump"
#   NM = "${HOST_PREFIX}nm"

