#######################################################################
#@TYPE Distribution
#@NAME qti-distro-ubuntu-perf
#@DISCRIPTION:
# with performance orientation.
# Supported DISTROOVERRIDES are
#  * qti-distro-ubuntu-base  - provision for base distro variable overrides
#  * qti-distro-ubuntu-perf  - provision for perf distro variable overrides
# For same variable override qti-distro-ubuntu-perf takes precedence over qti-distro-ubuntu-base.
#######################################################################
require ${COREBASE}/meta-qti-ubuntu/conf/distro/include/qti-distro-ubuntu-base.inc

DISTRO_NAME = "QTI Ubuntu distro with perf capabilities"
DISTROOVERRIDES =. "qti-distro-ubuntu-perf:"

#CONSOLE_PARAM = "console=ttyMSM0,115200,n8"
KERNEL_CONFIG = "vendor/kona-perf_defconfig"
#SERIAL_CONSOLE = "115200 ttyMSM0"

LINUX_VERSION_EXTENSION = "-perf"
