#######################################################################
#@TYPE Distribution
#@NAME qti-distro-ubuntu-debug
#@DISCRIPTION:
#with debugging capabilities. Not optimized for performance
# Supported DISTROOVERRIDES are
#  * qti-distro-ubuntu-base  - provision for base distro variable overrides
#  * qti-distro-ubuntu-debug - provision for debug distro variable overrides
# For same variable override qti-distro-ubuntu-debug takes precedence over qti-distro-ubuntu-base.
#######################################################################
require ${COREBASE}/meta-qti-ubuntu/conf/distro/include/qti-distro-ubuntu-base.inc

DISTRO_NAME = "QTI Ubuntu distro with debug capabilities"
DISTROOVERRIDES =. "qti-distro-ubuntu-debug:"

CONSOLE_PARAM = "console=ttyMSM0,115200,n8"
KERNEL_CONFIG = "vendor/kona_defconfig"
SERIAL_CONSOLE = "115200 ttyMSM0"

LINUX_VERSION_EXTENSION = ""
